<!DOCTYPE html>
<html>
    <head>
        <meta charset= "utf-8" />
        <title>MoClickerHero</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        
        <div id="affichageNumber">
          <button id="randomBtn">Lancer le dé !</button>
        </div>
        
        <div id="zonedetest">
          <label for="try">Saisir un nombre en 1 et 100 : </label>
          <input type="number" id="tentative" placeholder="1 à 100" min="1" max="100" step="1">
          <button id="tester">Tester</button>
        </div>
        
        <div id="resultat"></div>
        

                
        <script type="text/javascript" src="script.js"></script>
    </body>
</html>
